[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_any_explicit = True
no_implicit_optional = True
mypy_path=stubs

[mypy-pytest]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.backends.backend_tkagg]
ignore_missing_imports = True

[tool:pytest]
addopts = -rav --cov-report html --cov=src/basic_graph_viewer
testpaths = tests
